<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dee2fe34e064c6280687c85ab479034" Name="Diagram1">
        <EntityTypeShape EntityType="LabolatoryDBModel.EmployeHasServices" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Employes" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Patient" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Role" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Services" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.StatusOrder" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.StatusService" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Analyzer" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.EmployeHasLastTime" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="LabolatoryDBModel.FK_EmployeHasServices_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_EmployeHasServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_EmployeHasLastTime_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Employes_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Order_StatusService" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Analyzer_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.OrderHasServices" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.PatientHasOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>