<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f78ffccf4a44b0a8593c567f9e5a43" Name="Diagram1">
        <EntityTypeShape EntityType="LabolatoryDBModel.Employes" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Patient" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Services" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabolatoryDBModel.EmployeHasLastTime" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LabolatoryDBModel.FK_EmployeHasLastTime_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Employes_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LabolatoryDBModel.EmployeHasServices" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Analyzer" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Analyzer_Services" />
        <EntityTypeShape EntityType="LabolatoryDBModel.Order" Width="1.5" PointX="5.625" PointY="7" />
        <EntityTypeShape EntityType="LabolatoryDBModel.StatusOrder" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="LabolatoryDBModel.StatusService" Width="1.5" PointX="3.375" PointY="10.375" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Order_StatusService" />
        <AssociationConnector Association="LabolatoryDBModel.FK_Services_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>