
FD:\RusDB\LabolatoryApp\LabolatoryApp\App.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\AnalyzerForAssistantPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\DataOfMaterialPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\ListOfReportsPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\MakeReportPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\SignInHistoryOfUsersPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Pages\TakeBiomaterialPage.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Windows\AccountantWindow.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Windows\AdminWindow.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Windows\AuthorizationWindow.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Windows\AssistantWindow.xaml;;
FD:\RusDB\LabolatoryApp\LabolatoryApp\View\Windows\AssistantWindow_2.xaml;;

