<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LabolatoryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LabolatoryDB.dbo.Analyzer" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="Code_Service" />
      <PropertyRef Name="DateOfStart" />
      <PropertyRef Name="DateOfWork" />
      <PropertyRef Name="isDelete" />
    </Key>
    <Property Name="Code_Service" Type="int" Nullable="false" />
    <Property Name="DateOfStart" Type="datetime" Nullable="false" />
    <Property Name="DateOfWork" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LabolatoryDB.dbo.EmployeHasLastTime" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="EmployeHasLastTime">
    <Key>
      <PropertyRef Name="Id_Employe" />
      <PropertyRef Name="LastTime" />
      <PropertyRef Name="isDelete" />
    </Key>
    <Property Name="Id_Employe" Type="int" Nullable="false" />
    <Property Name="LastTime" Type="datetime" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeHasServices">
    <Key>
      <PropertyRef Name="Id_Employee" />
      <PropertyRef Name="Id_Services" />
    </Key>
    <Property Name="Id_Employee" Type="int" Nullable="false" />
    <Property Name="Id_Services" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_Service" />
    </Key>
    <Property Name="Id_Service" Type="int" Nullable="false" />
    <Property Name="DateOfCreate" Type="datetime" Nullable="false" />
    <Property Name="StatusService_Id" Type="int" Nullable="false" />
    <Property Name="StatusOrder_Id" Type="int" Nullable="false" />
    <Property Name="AmountDayForCreate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastenter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Pasport" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Service" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Deviation" Type="float" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Analyzer_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="Code_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeHasLastTime_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="EmployeHasLastTime" Type="Self.EmployeHasLastTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeHasLastTime">
        <PropertyRef Name="Id_Employe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeHasServices_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="EmployeHasServices" Type="Self.EmployeHasServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeHasServices">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeHasServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="EmployeHasServices" Type="Self.EmployeHasServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="EmployeHasServices">
        <PropertyRef Name="Id_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrder_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusService">
    <End Role="StatusService" Type="Self.StatusService" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusService_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_Service" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LabolatoryDBModelContainer">
    <EntitySet Name="EmployeHasServices" EntityType="Self.EmployeHasServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusService" EntityType="Self.StatusService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Analyzer].[Code_Service] AS [Code_Service], 
    [Analyzer].[DateOfStart] AS [DateOfStart], 
    [Analyzer].[DateOfWork] AS [DateOfWork], 
    [Analyzer].[isDelete] AS [isDelete]
    FROM [dbo].[Analyzer] AS [Analyzer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmployeHasLastTime" EntityType="Self.EmployeHasLastTime" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeHasLastTime].[Id_Employe] AS [Id_Employe], 
    [EmployeHasLastTime].[LastTime] AS [LastTime], 
    [EmployeHasLastTime].[isDelete] AS [isDelete]
    FROM [dbo].[EmployeHasLastTime] AS [EmployeHasLastTime]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Analyzer_Services" Association="Self.FK_Analyzer_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeHasLastTime_Employes" Association="Self.FK_EmployeHasLastTime_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="EmployeHasLastTime" EntitySet="EmployeHasLastTime" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeHasServices_Employes" Association="Self.FK_EmployeHasServices_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="EmployeHasServices" EntitySet="EmployeHasServices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeHasServices_Services" Association="Self.FK_EmployeHasServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="EmployeHasServices" EntitySet="EmployeHasServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Role" Association="Self.FK_Employes_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusOrder" Association="Self.FK_Order_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusService" Association="Self.FK_Order_StatusService">
      <End Role="StatusService" EntitySet="StatusService" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Order" Association="Self.FK_Services_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>