<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabolatoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeHasServices">
    <Key>
      <PropertyRef Name="Id_Employee" />
      <PropertyRef Name="Id_Services" />
    </Key>
    <Property Name="Id_Employee" Type="Int32" Nullable="false" />
    <Property Name="Id_Services" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_EmployeHasServices_Employes" FromRole="EmployeHasServices" ToRole="Employes" />
    <NavigationProperty Name="Services" Relationship="Self.FK_EmployeHasServices_Services" FromRole="EmployeHasServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeHasServices" Relationship="Self.FK_EmployeHasServices_Employes" FromRole="Employes" ToRole="EmployeHasServices" />
    <NavigationProperty Name="EmployeHasLastTime" Relationship="Self.FK_EmployeHasLastTime_Employes" FromRole="Employes" ToRole="EmployeHasLastTime" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employes_Role" FromRole="Employes" ToRole="Role" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusService_Id" Type="Int32" Nullable="false" />
    <Property Name="StatusOrder_Id" Type="Int32" Nullable="false" />
    <Property Name="AmountDayForCreate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusOrder" Relationship="Self.FK_Order_StatusOrder" FromRole="Order" ToRole="StatusOrder" />
    <NavigationProperty Name="StatusService" Relationship="Self.FK_Order_StatusService" FromRole="Order" ToRole="StatusService" />
    <NavigationProperty Name="Services" Relationship="Self.OrderHasServices" FromRole="Order" ToRole="Services" />
    <NavigationProperty Name="Patient" Relationship="Self.PatientHasOrder" FromRole="Order" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Pasport" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.PatientHasOrder" FromRole="Patient" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employes_Role" FromRole="Role" ToRole="Employes" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Deviation" Type="Double" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeHasServices" Relationship="Self.FK_EmployeHasServices_Services" FromRole="Services" ToRole="EmployeHasServices" />
    <NavigationProperty Name="Analyzer" Relationship="Self.FK_Analyzer_Services" FromRole="Services" ToRole="Analyzer" />
    <NavigationProperty Name="Order" Relationship="Self.OrderHasServices" FromRole="Services" ToRole="Order" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_StatusOrder" FromRole="StatusOrder" ToRole="Order" />
  </EntityType>
  <EntityType Name="StatusService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_StatusService" FromRole="StatusService" ToRole="Order" />
  </EntityType>
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="Code_Service" />
      <PropertyRef Name="DateOfStart" />
      <PropertyRef Name="DateOfWork" />
      <PropertyRef Name="isDelete" />
    </Key>
    <Property Name="Code_Service" Type="Int32" Nullable="false" />
    <Property Name="DateOfStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Analyzer_Services" FromRole="Analyzer" ToRole="Services" />
  </EntityType>
  <EntityType Name="EmployeHasLastTime">
    <Key>
      <PropertyRef Name="Id_Employe" />
      <PropertyRef Name="LastTime" />
      <PropertyRef Name="isDelete" />
    </Key>
    <Property Name="Id_Employe" Type="Int32" Nullable="false" />
    <Property Name="LastTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_EmployeHasLastTime_Employes" FromRole="EmployeHasLastTime" ToRole="Employes" />
  </EntityType>
  <Association Name="FK_EmployeHasServices_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="EmployeHasServices" Type="Self.EmployeHasServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeHasServices">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeHasServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="EmployeHasServices" Type="Self.EmployeHasServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="EmployeHasServices">
        <PropertyRef Name="Id_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeHasLastTime_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="EmployeHasLastTime" Type="Self.EmployeHasLastTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeHasLastTime">
        <PropertyRef Name="Id_Employe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrder_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusService">
    <End Role="StatusService" Type="Self.StatusService" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusService_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analyzer_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="Code_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderHasServices">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
  </Association>
  <Association Name="PatientHasOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LabolatoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeHasServices" EntityType="Self.EmployeHasServices" />
    <EntitySet Name="Employes" EntityType="Self.Employes" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" />
    <EntitySet Name="StatusService" EntityType="Self.StatusService" />
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" />
    <EntitySet Name="EmployeHasLastTime" EntityType="Self.EmployeHasLastTime" />
    <AssociationSet Name="FK_EmployeHasServices_Employes" Association="Self.FK_EmployeHasServices_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="EmployeHasServices" EntitySet="EmployeHasServices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeHasServices_Services" Association="Self.FK_EmployeHasServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="EmployeHasServices" EntitySet="EmployeHasServices" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeHasLastTime_Employes" Association="Self.FK_EmployeHasLastTime_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="EmployeHasLastTime" EntitySet="EmployeHasLastTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Role" Association="Self.FK_Employes_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusOrder" Association="Self.FK_Order_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusService" Association="Self.FK_Order_StatusService">
      <End Role="StatusService" EntitySet="StatusService" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Analyzer_Services" Association="Self.FK_Analyzer_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="OrderHasServices" Association="Self.OrderHasServices">
      <End Role="Order" EntitySet="Order" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="PatientHasOrder" Association="Self.PatientHasOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>